#! /bin/csh -f
#
# script to make a brief index for the swissprot newdata library
#

echo "swisstitle.script Version 1.0"
echo ""

set RM = "/bin/rm -f"
set SORT = sort

#
# LIBFILE is the name you've given to the library file
#
set LIBFILE = seq.dat

# create title list
embltitle1 $LIBFILE title.list
if ( $status ) goto abort

# sort on entry name
${SORT} title.list >! title.sorted
if ( $status ) goto abort
${RM} title.list

# generate index
title2 title.sorted brief.idx
if ( $status ) goto abort
${RM} title.sorted

echo "Completion successful"
echo ""

exit 0

#
# Abort
#
abort:
echo "swisstitle.script: aborting due to serious error"
exit 2
