.NPA
.SP 1
.left margin1
@-1. TX   0 @General
.sp
@-2. TX   0 @Screen control
.sp
@-3. TX   0 @Statistical analysis
.sp
@-1. TX   0 @General
.sp
@-2. TX   0 @Screen control
.sp
@-3. TX   0 @Statistical analysis
.sp
@0.  TX  -1 @NIPF
.sp
@1.  TX 1 @ Help
.sp
@2.  TX 1 @ Quit
.sp
@3.  TX 1 @ Read new sequence
.sp
@4.  TX 1 @ Redefine active region
.sp
@5.  TX 1 @ List the sequence
.sp
@6.  TX 1 @ List a text file
.sp
@7.  TX 1 @ Direct output to disk
.sp
@8.  TX 1 @ Write active sequence to disk
.sp
@9.  TX 1 @ List a translation
.sp
@32. TX 1 @ List showing base differences
.sp
@37. TX 1 @ List showing translation
.sp
@33. TX 1 @ List showing amino acid differences
.sp
@10. TX 2 @ Clear graphics
.sp
@11. TX 2 @ Clear text
.sp
@12. TX 2 @ Draw a ruler
.sp
@13. TX 2 @ Use cross hair
.sp
@14. TX 2 @ Reset margins
.sp
@15. TX 2 @ Label diagram
.sp
@16. TX 2 @ Display a map
.sp
@17. TX 3 @ Set comparison mode
.sp
@18. TX 3 @ Set sort mode
.sp
@21. TX 3 @ Count base changes
.sp
@22. TX 3 @ Count codon changes
.sp
@23. TX 3 @ Count genetic events
.sp
@24. TX 3 @ Show table of base changes
.sp
@36. TX 3 @ Show table of expressed base changes
.sp
@39. TX 3 @ Show table of silent base changes
.sp
@38. TX 3 @ Estimate mutation rate
.sp
@25. TX 3 @ Plot base changes
.sp
@26. TX 3 @ Plot expressed changes per base
.sp
@27. TX 3 @ Plot silent changes per base
.sp
@28. TX 3 @ Count expressed changes per base
.sp
@29. TX 3 @ Count silent changes per base
.sp
@30. TX 3 @ Count changed amino acids
.sp
@31. TX 3 @ Plot amino acid variability
.sp
@ end of help
