/^#/ {print "#";}
/^#/ {print "# A database of Staden databases currently using squirrel:";}
/^#/ {print "#";}
/^#/ {print "# Format:";}
/^#/ {print "#";}
/^#/ {print "#    <clone> <directory> <project> <version> <database_type> <owner>";}
/^#/ {print "#";}
/^#/ {print "# Example:";}
/^#/ {print "#";}
/^#/ {print "# We are sequencing clone CLONE. We have created a bap database ";}
/^#/ {print "# called T in the subdirectory TEST of user sd's home directory.";}
/^#/ {print "# (Database files would be called ~sd/TEST/T.{SQ,AR,RL,TG,CC}0)";}
/^#/ {print "# CLONE would be the name of the project in the edited version of";}
/^#/ {print "# the script 'squirrel' that has been copied to ~sd/TEST/.";}
/^#/ {print "#";}
/^#/ {print "# CLONE TEST T 0 bap sd";}
/^#/ {print "#";}
/^TESTDB/ {print "TESTDB TESTDB TESTDB 0 bap sd";}
