
 P-60-59-58-57-56-55-54-53-52-51-50-49-48-47-46-45-44-43-42-41-40-39-38-37-36
 T  5  1 -3  9-14  7 15 -5  3-16-17  4 18  5 -3 -1  2  4  5 -5  7  8 -5-15  6
 C-21 -6-11-21  0  8 -7-12 -1  1  0-19 12 -3 -1 10  2 -8 -5-11  8  1 23  6 -5
 A  7 -2 13 -2 -8-13-18  5  0 -5 13  8-15  9 -4 -7  9  0 -8-11-10 -6 -7 -5 -6
 G -6 -9 -7  0  8-16 -4 -2-16  1 -4  8-14  5 11-13-24  3  7 22-11 -9-15 10 -4

 P-35-34-33-32-31-30-29-28-27-26-25-24-23-22-21-20-19-18-17-16-15-14-13-12-11
 T  3  4 16 -4  7 11 -4 -1 12  8 10 -1  1  8  2-10-16 11  1 -3 16 -3-36 -8-27
 C  2-14 -3 -8-10-21  2  0 -2 -1-11 -3 -1  5-11 -4  7  0-14  6 -8-20 -7-36-44
 A-12 -1-27 -3 -6  0-12 -3 -4 -7 14 -2 -4 -6  0 12  5 -9  0-11-11 10  8  2  8
 G  4 -5 -6 -3 -1 -4 -1 -4-15  0-14  3 10-19 -3-10 -7 -7  7  1 -8 -6 15 21 42

 P-10 -9 -8 -7 -6 -5 -4 -3 -2 -1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14
 T-53-27-26-23  2 -7-14-40-28  0-53 75-62-20-40-10-35 -5-12 -1  4 14-23  7 -2
 C-15-50-43-35-38-29-29  1 -9  1-87-55-64-45 11-22-14-20-15-15-10-22 -5  2  6
 A  0 -3 -5  4-20-11  5  6 -2-15 66-69-52 -5 -4  6  8-24 -7-10 -7 13 14 -9-18
 G 35 22 16 -6 -5-15-25-33-28-53-36-50107 -5-37-44-27-15-23-16-29-47-17-29-15

 P 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
 T-26  1  4 -7  3 -4  0-10  8-18  7-22-21  8  4 -3 -6  7 -8  1 -5-16-16  7 -6
 C  6 -8 19 -7  9 -3 17 -2  3 -9  5 22 22  8 -1  1 18  6 11-10 -8  7 10  0  7
 A 14-12-42  1 -5 -4-32 12-10 20 -6 -1  3 -4  4-10 -1 -2-14 11 14 -3  2-13  5  
 G-23 -7 -1 -6-17 -4  0-15-14 -4-17-10 -5-13 -8 10-13-13  9 -4 -3 10  2  4 -8

 P 40
 T  0
 C 14
 A  5
 G-21

These come from w101 of Stormo, Schneider, Gold and Ehrenfeucht nar 10 2997-
3011, 1982. They report that this matrix gives a score of at least 2 for all
gene starts in their library whereas all other sequences score 1 or less. The
weightings were derived using the perceptron algorithm in the following way:
want to find a weighting function w such that w.s > t if and only if s is a
ribosome binding site; divide the sequences into s+ (gene starts) and s- (other
sequences in the libarary); perform the following procedure:

    test: choose a sequence s from s+ or s-
          if s is in s+ and w.s >= t go to test
          if s is in s+ and w.s <= t go to add
          if s is in s- and w.s <  t go to test
          if s is in s- and w.s >= t go to subtract
     add: replace w by w + s
	  go to test
subtract: replace w by w - s
          go to test

this is repeated until differences between w in successive rounds are very
small.
Shorter lengths for w were found to be less good although protection 
experiments show that the ribosome interacts with at most 35-40 bases.
Note AUG, GUG and UUG can act as initiation codons; AUA will initiate at
low rates in vivo and essentially any RNA polymer can be made to initiate
translation under appropriate ionic conditions in vitro.
