; REBASE 9210 from Rich Roberts
AatI/AGG'CCT//
AatII/GACGT'C//
Acc65I/G'GTACC//
AccI/GT'MKAC//
AccII/CG'CG//
AccIII/T'CCGGA//
AciI/C'CGC/G'CGG//
AcyI/GR'CGYC//
AfaI/GT'AC//
AflII/C'TTAAG//
AflIII/A'CRYGT//
AgeI/A'CCGGT//
AluI/AG'CT//
Alw21I/GWGCW'C//
Alw26I/GTCTCN'NNNN/'NNNNNGAGAC//
Alw44I/G'TGCAC//
AlwI/GGATCNNNN'N/'NNNNNGATCC//
AlwNI/CAGNNN'CTG//
Aor51HI/AGC'GCT//
ApaI/GGGCC'C//
ApaLI/G'TGCAC//
ApoI/R'AATTY//
ApyI/CC'WGG//
AscI/GG'CGCGCC//
AseI/AT'TAAT//
AsnI/AT'TAAT//
Asp700I/GAANN'NNTTC//
Asp718I/G'GTACC//
AspEI/GACNNN'NNGTC/GACNN'NNNGTC//
AspHI/GWGCW'C//
AspI/GACN'NNGTC//
AsuI/G'GNCC//
AvaI/C'YCGRG//
AvaII/G'GWCC//
AviII/TGC'GCA//
AvrII/C'CTAGG//
AxyI/CC'TNAGG//
BalI/TGG'CCA//
BamHI/G'GATCC//
BanI/G'GYRCC//
BanII/GRGCY'C//
BanIII/AT'CGAT//
BbeI/GGCGC'C//
BbiII/GR'CGYC//
BbrPI/CAC'GTG//
BbsI/GAAGACNN'NNNN/'NNNNNNGTCTTC//
BbuI/GCATG'C//
BbvI/GCAGCNNNNNNNN'NNNN/'NNNNNNNNNNNNGCTGC//
BcgI/GCANNNNNNTCGNNNNNNNNNNNN'/NN'NNNNNNNNNNCGANNNNNNTGC//
BclI/T'GATCA//
BcnI/CC'SGG//
BcoI/C'YCGRG//
BfaI/C'TAG//
BfrI/C'TTAAG//
BglI/GCCNNNN'NGGC//
BglII/A'GATCT//
BlnI/C'CTAGG//
BmyI/GDGCH'C//
BpmI/CTGGAGNNNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNNNCTCCAG//
Bpu1102I/GC'TNAGC//
BsaAI/YAC'GTR//
BsaBI/GATNN'NNATC//
BsaHI/GR'CGYC//
BsaI/GGTCTCN'NNNN/'NNNNNGAGACC//
BsaJI/C'CNNGG//
BsaWI/W'CCGGW//
BscBI/GGN'NCC//
BscCI/GAATGCN'/NG'CATTC//
BscI/AT'CGAT//
BseAI/T'CCGGA//
BseNI/ACTGGN'/NC'CAGT//
BsgI/GTGCAGNNNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNNNCTGCAC//
Bsh1236I/CG'CG//
Bsh1285I/CGRY'CG//
BshI/GG'CC//
BsiBI/GATNN'NNATC//
BsiCI/TT'CGAA//
BsiEI/CGRY'CG//
BsiHKAI/GWGCW'C//
BsiLI/CC'WGG//
BsiMI/T'CCGGA//
BsiQI/T'GATCA//
BsiWI/C'GTACG//
BsiXI/AT'CGAT//
BsiYI/CCNNNNN'NNGG//
BsiZI/G'GNCC//
BslI/CCNNNNN'NNGG//
BsmAI/GTCTCN'NNNN/'NNNNNGAGAC//
BsmI/GAATGCN'/NG'CATTC//
Bsp106I/AT'CGAT//
Bsp119I/TT'CGAA//
Bsp120I/G'GGCCC//
Bsp1286I/GDGCH'C//
Bsp1407I/T'GTACA//
Bsp143I/'GATC//
Bsp143II/RGCGC'Y//
Bsp50I/CG'CG//
Bsp68I/TCG'CGA//
BspCI/CGAT'CG//
BspDI/AT'CGAT//
BspEI/T'CCGGA//
BspHI/T'CATGA//
BspMI/ACCTGCNNNN'NNNN/'NNNNNNNNGCAGGT//
BspWI/GCNNNNN'NNGC//
BspXI/AT'CGAT//
BsrBI/GAG'CGG/CCG'CTC//
BsrFI/R'CCGGY//
BsrI/ACTGGN'/NC'CAGT//
BssHII/G'CGCGC//
Bst1107I/GTA'TAC//
Bst71I/GCAGCNNNNNNNN'NNNN/'NNNNNNNNNNNNGCTGC//
BstBI/TT'CGAA//
BstEII/G'GTNACC//
BstI/G'GATCC//
BstNI/CC'WGG//
BstOI/CC'WGG//
BstPI/G'GTNACC//
BstUI/CG'CG//
BstXI/CCANNNNN'NTGG//
BstYI/R'GATCY//
BstZI/C'GGCCG//
Bsu15I/AT'CGAT//
Bsu36I/CC'TNAGG//
BsuRI/GG'CC//
CcrI/C'TCGAG//
CelII/GC'TNAGC//
CfoI/GCG'C//
Cfr10I/R'CCGGY//
Cfr13I/G'GNCC//
Cfr42I/CCGC'GG//
Cfr9I/C'CCGGG//
ClaI/AT'CGAT//
CpoI/CG'GWCCG//
Csp45I/TT'CGAA//
Csp6I/G'TAC//
CspI/CG'GWCCG//
CvnI/CC'TNAGG//
DdeI/C'TNAG//
DpnI/GA'TC//
DpnII/'GATC//
DraI/TTT'AAA//
DraII/RG'GNCCY//
DraIII/CACNNN'GTG//
DrdI/GACNNNN'NNGTC//
DsaI/C'CRYGG//
DsaV/'CCNGG//
EaeI/Y'GGCCR//
EagI/C'GGCCG//
Eam1104I/CTCTTCN'NNN/'NNNNGAAGAG//
Eam1105I/GACNNN'NNGTC//
EarI/CTCTTCN'NNN/'NNNNGAAGAG//
Ecl136II/GAG'CTC//
EclXI/C'GGCCG//
Eco105I/TAC'GTA//
Eco130I/C'CWWGG//
Eco147I/AGG'CCT//
Eco24I/GRGCY'C//
Eco31I/GGTCTCN'NNNN/'NNNNNGAGACC//
Eco32I/GAT'ATC//
Eco47I/G'GWCC//
Eco47III/AGC'GCT//
Eco52I/C'GGCCG//
Eco57I/CTGAAGNNNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNNNCTTCAG//
Eco64I/G'GYRCC//
Eco72I/CAC'GTG//
Eco81I/CC'TNAGG//
Eco88I/C'YCGRG//
Eco91I/G'GTNACC//
EcoNI/CCTNN'NNNAGG//
EcoO109I/RG'GNCCY//
EcoO65I/G'GTNACC//
EcoRI/G'AATTC//
EcoRII/'CCWGG//
EcoRV/GAT'ATC//
EcoT14I/C'CWWGG//
EcoT22I/ATGCA'T//
EheI/GGC'GCC//
Esp3I/CGTCTCN'NNNN/'NNNNNGAGACG//
EspI/GC'TNAGC//
FbaI/T'GATCA//
FdiII/TGC'GCA//
Fnu4HI/GC'NGC//
FokI/GGATGNNNNNNNNN'NNNN/'NNNNNNNNNNNNNCATCC//
FspI/TGC'GCA//
GsuI/CTGGAGNNNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNNNCTCCAG//
HaeII/RGCGC'Y//
HaeIII/GG'CC//
HapII/C'CGG//
HgaI/GACGCNNNNN'NNNNN/'NNNNNNNNNNGCGTC//
HgiAI/GWGCW'C//
HhaI/GCG'C//
Hin1I/GR'CGYC//
Hin6I/G'CGC//
HincII/GTY'RAC//
HindII/GTY'RAC//
HindIII/A'AGCTT//
HinfI/G'ANTC//
HinP1I/G'CGC//
HpaI/GTT'AAC//
HpaII/C'CGG//
HphI/GGTGANNNNNNNN'/N'NNNNNNNTCACC//
KasI/G'GCGCC//
Kpn2I/T'CCGGA//
KpnI/GGTAC'C//
Ksp632I/CTCTTCN'NNN/'NNNNGAAGAG//
KspI/CCGC'GG//
LspI/TT'CGAA//
MaeI/C'TAG//
MaeII/A'CGT//
MaeIII/'GTNAC//
MamI/GATNN'NNATC//
MboI/'GATC//
MboII/GAAGANNNNNNNN'/N'NNNNNNNTCTTC//
McrI/CGRY'CG//
MflI/R'GATCY//
MluI/A'CGCGT//
MnlI/CCTCNNNNNNN'/N'NNNNNNGAGG//
Mph1103I/ATGCA'T//
MroI/T'CCGGA//
MscI/TGG'CCA//
MseI/T'TAA//
MspI/C'CGG//
MstI/TGC'GCA//
MstII/CC'TNAGG//
MunI/C'AATTG//
MvaI/CC'WGG//
MvnI/CG'CG//
NaeI/GCC'GGC//
NarI/GG'CGCC//
NciI/CC'SGG//
NcoI/C'CATGG//
NdeI/CA'TATG//
NdeII/'GATC//
NgoMI/G'CCGGC//
NheI/G'CTAGC//
NlaIII/CATG'//
NlaIV/GGN'NCC//
NotI/GC'GGCCGC//
NruI/TCG'CGA//
NsiI/ATGCA'T//
NspBII/CMG'CKG//
NspI/RCATG'Y//
NspIII/C'YCGRG//
NspV/TT'CGAA//
PacI/TTAAT'TAA//
PaeI/GCATG'C//
PaeR7I/C'TCGAG//
PalI/GG'CC//
Pfl23II/C'GTACG//
PflMI/CCANNNN'NTGG//
PleI/GAGTCNNNN'N/'NNNNNGACTC//
PmaCI/CAC'GTG//
PmeI/GTTT'AAAC//
PmlI/CAC'GTG//
Ppu10I/A'TGCAT//
PpuMI/RG'GWCCY//
PshAI/GACNN'NNGTC//
Psp1406I/AA'CGTT//
Psp5II/RG'GWCCY//
PspAI/C'CCGGG//
PssI/RGGNC'CY//
PstI/CTGCA'G//
PvuI/CGAT'CG//
PvuII/CAG'CTG//
RmaI/C'TAG//
RsaI/GT'AC//
RsrII/CG'GWCCG//
SacI/GAGCT'C//
SacII/CCGC'GG//
SalI/G'TCGAC//
SapI/GCTCTTCN'NNN/'NNNNGAAGAGC//
Sau3AI/'GATC//
Sau96I/G'GNCC//
SauI/CC'TNAGG//
ScaI/AGT'ACT//
ScrFI/CC'NGG//
SduI/GDGCH'C//
SfaNI/GCATCNNNNN'NNNN/'NNNNNNNNNGATGC//
SfcI/C'TRYAG//
SfiI/GGCCNNNN'NGGCC//
SfuI/TT'CGAA//
SgrAI/CR'CCGGYG//
SinI/G'GWCC//
SmaI/CCC'GGG//
SnaBI/TAC'GTA//
SnoI/G'TGCAC//
SpeI/A'CTAGT//
SphI/GCATG'C//
SplI/C'GTACG//
SpoI/TCG'CGA//
SrfI/GCCC'GGGC//
Sse8387I/CCTGCA'GG//
SspI/AAT'ATT//
SstI/GAGCT'C//
SstII/CCGC'GG//
StuI/AGG'CCT//
StyI/C'CWWGG//
SunI/C'GTACG//
SwaI/ATTT'AAAT//
TaqI/T'CGA//
TfiI/G'AWTC//
ThaI/CG'CG//
Tth111I/GACN'NNGTC//
TthHB8I/T'CGA//
Van91I/CCANNNN'NTGG//
VspI/AT'TAAT//
XbaI/T'CTAGA//
XcmI/CCANNNNN'NNNNTGG//
XhoI/C'TCGAG//
XhoII/R'GATCY//
XmaI/C'CCGGG//
XmaIII/C'GGCCG//
XmnI/GAANN'NNTTC//
XorII/CGAT'CG//

