 A6          aac      Class 
      7      Length
     56      Minimum loop
     80      Maximum loop
  12.00000   Cutoff
 A1          t        Class 
      1      Relative motif
      5      Relative end
      8      Relative start position
      0      Number of extra positions
 T
 @ End of string
 A6          d        Class 
      1      Relative motif
      5      Relative end
     10      Relative start position
      0      Number of extra positions
      4      Length
      4      Minimum loop
     13      Maximum loop
   5.00000   Cutoff
 A1          ar       Class 
      1      Relative motif
      5      Relative end
     14      Relative start position
      0      Number of extra positions
 AR
 @ End of string
 A6          ac       Class 
      3      Relative motif
      3      Relative end
      3      Relative start position
      0      Number of extra positions
      5      Length
      7      Minimum loop
      7      Maximum loop
   8.00000   Cutoff
 A1          yt       Class 
      5      Relative motif
      5      Relative end
      6      Relative start position
      0      Number of extra positions
 YT
 @ End of string
A1           V        Class
      5               Relative motif
      5               Relative end
     11               Range start
      0               Range length
V
@ End of string       
 A6          tu       Class 
      5      Relative motif
      3      Relative end
      5      Relative start position
     15      Number of extra positions
      5      Length
      6      Minimum loop
      7      Maximum loop
   8.00000   Cutoff
 A2          gtt      Class 
      8      Relative motif
      5      Relative end
      5      Relative start position
      0      Number of extra positions
 GTTCRANY
 @ End of string
   8.00000   Cutoff
